This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Agriculture_Literature_Review.aux
The style file: plain.bst
Database file #1: Agriculture_Literature_Review.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            550 strings with 6096 characters,
and the built_in function-call counts, 3235 in all, are:
= -- 311
> -- 196
< -- 2
+ -- 77
- -- 70
* -- 267
:= -- 535
add.period$ -- 23
call.type$ -- 7
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 103
empty$ -- 217
format.name$ -- 70
if$ -- 665
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 52
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 211
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 27
width$ -- 8
write$ -- 81
