This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Agriculture_Literature_Review.aux
The style file: plain.bst
Database file #1: Agriculture_Literature_Review.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            513 strings with 4797 characters,
and the built_in function-call counts, 951 in all, are:
= -- 77
> -- 86
< -- 0
+ -- 34
- -- 32
* -- 93
:= -- 180
add.period$ -- 6
call.type$ -- 2
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 46
format.name$ -- 32
if$ -- 175
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 25
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 24
