This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Agriculture_Literature_Review.aux
The style file: plain.bst
Database file #1: Agriculture_Literature_Review.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            505 strings with 4401 characters,
and the built_in function-call counts, 459 in all, are:
= -- 37
> -- 38
< -- 0
+ -- 15
- -- 14
* -- 44
:= -- 89
add.period$ -- 3
call.type$ -- 1
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 24
format.name$ -- 14
if$ -- 84
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 14
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 13
