\begin{thebibliography}{1}

\bibitem{bauer-2019-combining-yield}
Alan Bauer, Aaron~George Bostrom, Joshua Ball, Christopher Applegate, Tao
  Cheng, Stephen Laycock, Sergio~Moreno Rojas, Jacob Kirwan, and Ji~Zhou.
\newblock Combining computer vision and deep learning to enable ultra-scale
  aerial phenotyping and precision agriculture: A case study of lettuce
  production.
\newblock {\em Horticulture research}, 6(1):70, 2019.

\bibitem{louargant-2018-mdpi-unsupervised}
Marine Louargant, Gawain Jones, Romain Faroux, Jean-No{\"e}l Paoli, Thibault
  Maillot, Christelle G{\'e}e, and Sylvain Villette.
\newblock Unsupervised classification algorithm for early weed detection in
  row-crops by combining spatial and spectral information.
\newblock {\em Remote Sensing}, 10(5):761, 2018.

\end{thebibliography}
