\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{louargant-2018-mdpi-unsupervised}
\@writefile{toc}{\contentsline {section}{\numberline {1}Unsupervised Classification Algorithm for Early Weed Detection in Row-Crops by Combining Spatial and Spectral Information \nobreakspace  {}\cite  {louargant-2018-mdpi-unsupervised}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}More on this method}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vegetation Indices}{1}{subsection.1.2}}
\citation{bauer-2019-combining-yield}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Geometrical Information for weed detection}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Some Spatial and Spectral combination methods}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The proposed method in this paper}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Spatial method}{2}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Combining computer vision and deep learning to enable ultra-scale aerial phenotyping and precision agriculture: A case study of lettuce production \nobreakspace  {}\cite  {bauer-2019-combining-yield}}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Material and Methods}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Normalized Difference Vegetation Index (NDVI)}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The dataset}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The analysis workflow of the platform}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}The Neural Network Architecture}{4}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Size Categorization Algorithm}{4}{subsubsection.2.1.5}}
\citation{patrignan-2015-canopeo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Improvement for the CNN Classifier}{5}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}GPS-tagged Harvest map}{5}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Validation of counting algorithm}{5}{subsubsection.2.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Future Thoughts and My Ideas}{5}{subsubsection.2.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Canopeo: A Powerful New Tool for Measuring Fractional Green Canopy Cover \nobreakspace  {}\cite  {patrignan-2015-canopeo}}{5}{section.3}}
\citation{fawcett_uav_2019_canopy}
\citation{cunliffe-2016-ultra}
\citation{dong-2017-4d}
\citation{simek-2016-branching}
\bibstyle{plain}
\bibdata{Agriculture_Literature_Review}
\bibcite{bauer-2019-combining-yield}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Previous Works}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Canopeo, The Methodology}{6}{subsection.3.2}}
\bibcite{cunliffe-2016-ultra}{2}
\bibcite{dong-2017-4d}{3}
\bibcite{fawcett_uav_2019_canopy}{4}
\bibcite{louargant-2018-mdpi-unsupervised}{5}
\bibcite{patrignan-2015-canopeo}{6}
\bibcite{simek-2016-branching}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unmanned aerial vehicle (UAV) derived structure- from-motion photogrammetry point clouds for oil palm (Elaeis guineensis) canopy segmentation and height estimation \nobreakspace  {}\cite  {fawcett_uav_2019_canopy}}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ultra-fine grain landscape-scale quan- tification of dryland vegetation structure with drone-acquired structure-from-motion photogrammetry \nobreakspace  {}\cite  {cunliffe-2016-ultra}}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}4D crop monitoring: Spatio-temporal reconstruction for agriculture \nobreakspace  {}\cite  {dong-2017-4d}}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Branching Gaussian Processes with Applications to Spatiotemporal Reconstruction of 3D Trees \nobreakspace  {}\cite  {simek-2016-branching}}{7}{section.7}}
