\begin{thebibliography}{1}

\bibitem{bauer-2019-combining-yield}
Alan Bauer, Aaron~George Bostrom, Joshua Ball, Christopher Applegate, Tao
  Cheng, Stephen Laycock, Sergio~Moreno Rojas, Jacob Kirwan, and Ji~Zhou.
\newblock Combining computer vision and deep learning to enable ultra-scale
  aerial phenotyping and precision agriculture: A case study of lettuce
  production.
\newblock {\em Horticulture research}, 6(1):70, 2019.

\bibitem{cunliffe-2016-ultra}
Andrew~M Cunliffe, Richard~E Brazier, and Karen Anderson.
\newblock Ultra-fine grain landscape-scale quantification of dryland vegetation
  structure with drone-acquired structure-from-motion photogrammetry.
\newblock {\em Remote Sensing of Environment}, 183:129--143, 2016.

\bibitem{dong-2017-4d}
Jing Dong, John~Gary Burnham, Byron Boots, Glen Rains, and Frank Dellaert.
\newblock 4d crop monitoring: Spatio-temporal reconstruction for agriculture.
\newblock In {\em 2017 IEEE International Conference on Robotics and Automation
  (ICRA)}, pages 3878--3885. IEEE, 2017.

\bibitem{fawcett_uav_2019_canopy}
Dominic Fawcett, Benjamin Azlan, Timothy~C. Hill, Lip~Khoon Kho, Jon Bennie,
  and Karen Anderson.
\newblock Unmanned aerial vehicle (uav) derived structure-from-motion
  photogrammetry point clouds for oil palm (elaeis guineensis) canopy
  segmentation and height estimation.
\newblock {\em International Journal of Remote Sensing}, 40(19):7538–7560,
  Mar 2019.

\bibitem{louargant-2018-mdpi-unsupervised}
Marine Louargant, Gawain Jones, Romain Faroux, Jean-No{\"e}l Paoli, Thibault
  Maillot, Christelle G{\'e}e, and Sylvain Villette.
\newblock Unsupervised classification algorithm for early weed detection in
  row-crops by combining spatial and spectral information.
\newblock {\em Remote Sensing}, 10(5):761, 2018.

\bibitem{patrignan-2015-canopeo}
Andres Patrignani and Tyson~E Ochsner.
\newblock Canopeo: A powerful new tool for measuring fractional green canopy
  cover.
\newblock {\em Agronomy Journal}, 107(6):2312--2320, 2015.

\bibitem{simek-2016-branching}
Kyle Simek, Ravishankar Palanivelu, and Kobus Barnard.
\newblock Branching gaussian processes with applications to spatiotemporal
  reconstruction of 3d trees.
\newblock In {\em European Conference on Computer Vision}, pages 177--193.
  Springer, 2016.

\end{thebibliography}
