\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{louargant-2018-mdpi-unsupervised}
\@writefile{toc}{\contentsline {section}{\numberline {1}Unsupervised Classification Algorithm for Early Weed Detection in Row-Crops by Combining Spatial and Spectral Information \nobreakspace  {}\cite  {louargant-2018-mdpi-unsupervised}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}More on this method}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vegetation Indices}{1}{subsection.1.2}}
\citation{bauer-2019-combining-yield}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Geometrical Information for weed detection}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Some Spatial and Spectral combination methods}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The proposed method in this paper}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Spatial method}{2}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Combining computer vision and deep learning to enable ultra-scale aerial phenotyping and precision agriculture: A case study of lettuce production \nobreakspace  {}\cite  {bauer-2019-combining-yield}}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Material and Methods}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Normalized Difference Vegetation Index (NDVI)}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The dataset}{3}{subsubsection.2.1.2}}
\bibstyle{plain}
\bibdata{Agriculture_Literature_Review}
\bibcite{bauer-2019-combining-yield}{1}
\bibcite{louargant-2018-mdpi-unsupervised}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The analysis workflow of the platform}{4}{subsubsection.2.1.3}}
